
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsdnZjaXlpanFvbG94b3Rscnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODYxNzksImV4cCI6MjA1MTc2MjE3OX0.zYcvJnP387DtzOAZVjA0WnUtSB6gp9p6eezwA8gxTyc
VITE_SUPABASE_URL=https://hlvvciyijqoloxotlrwt.supabase.co